##############################################################

pinoccio.name=Pinoccio
pinoccio.upload.tool=avrdude
pinoccio.upload.protocol=arduino
pinoccio.upload.maximum_size=126976
pinoccio.upload.speed=57600

pinoccio.bootloader.tool=avrdude
pinoccio.bootloader.low_fuses=0xF7
pinoccio.bootloader.high_fuses=0xDA
pinoccio.bootloader.extended_fuses=0xF5
pinoccio.bootloader.unlock_bits=0x3F
pinoccio.bootloader.lock_bits=0x0F
pinoccio.bootloader.file=ATmegaBOOT_atmega128rfa1.hex

pinoccio.build.mcu=atmega128rfa1
pinoccio.build.f_cpu=16000000L
pinoccio.build.core=pinoccio
pinoccio.build.variant=pinoccio