Requirements:

python		http://www.python.org
pyserial	http://pyserial.sf.net


(1) Flash Wibohost Application to Pinoccio
 - radio configuration is fetched from EEPROM, it has to keep valid content
 - Baudrate is 115200 kBaud
 
Open serial terminal at Wibohost COM port (115200kBaud 8N1, no Handshake) and reset, you see something like this:
------------------------------------------------------------
WIBO Host <Build Nov  4 2013 22:02:28>
CHANNEL=0x0E, PANID=0x0022, SHORT_ADDR=0x0002
------------------------------------------------------------

here we use channel 14, PAN_ID (Troop ID) 0x0022 and SHORT_ADDR 0x0002 (Scout ID)
If you can see this, Wibohost works fine and is configured correctly


(2) Flash Bootloader (serial + Wibo)
 - serial bootloader should work from within Arduino IDE
 - radio configuration is fetched from EEPROM, it has to keep valid content
 - You can talk to bootloader wireless from Wibohost
 
 
(3) Use the system
 - 1st try, no Python: use raw serial terminal
    - open serial terminal at Wibohost COM port
	- enter > ping {Scout ID}   (Scout ID 0..0xFFFF given in hex)
	- if bootloader is configured correctly it replies:
------------------------------------------------------------
OK {'short_addr':0x0003, 'appname': 'wibo', 'boardname':'pinoccio', 'version':0x05, 'crc':0x0000}
------------------------------------------------------------
    - the bootloader gives you information about itself
    - to play around: have multiple nodes lying around and <ping ffff>, this is broadcast and only one of the nodes (always different) will reply
    - to see a list of all commands, type <?>

 - 2nd try, use the python module wibohost.py to make use of full functionality
    - now you can flash complete hex-files by using command line parameters
	- get help on arguments: >python wibohost.py -h
	- ping Scout #3: >python wibohost.py -P {YOUR_COMPORT}:115200 -a {Scout ID} -c {Channel} -S
	- flash hex-file to Scout #3: >python wibohost.py -P {YOUR_COMPORT}:115200 -a {Scout ID} -c {Channel} -J -u {HEXFILE}
    - you can also flash a bunch of Scouts simultaneously by giving range of addresses and -U parameter: >python wibohost.py -P {YOUR_COMPORT}:115200 -a 3:10,15 -c {Channel} -J -U {HEXFILE}
